apiVersion: apps/v1
kind: Deployment
metadata:
  name: skilltest-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      appname: skilltest-dev
  template:
    metadata:
      labels:
        appname: skilltest-dev
        gitcommitid: $GIT_COMMIT_ID
    spec:
      containers:
        - name: skilltest-dev
          image: brindilsz/skilltest-dev:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    appname: skilltest-dev
  name: skilltest-dev
  annotations:
spec:
  type:  NodePort
  ports:
    - port: 8081
      targetPort: 80
      protocol: TCP
  selector:
    appname: skilltest-dev
